<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Andrew Lisowski&apos;s Personal Website">
<meta name="author" content="http://twitter.com/jonschlinkert, http://twitter.com/doowb">

<title>
  Hello. | HipsterSmoothie
</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/site.css">



<!--[if lt IE 9]>
  <script src="assets/js/ie8-responsive-file-warning.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="shortcut icon" href="favicon.ico">



  </head>
  <body>
    

    <a class="sr-only" href="#content">Skip to main content</a>
    <!-- Navigation component -->
    <header class="navbar navbar-fixed-top navbar-inverse visible" role="banner">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">HipsterSmoothie</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li> <a href="index.html#resume">Resume</a> </li>
            <li> <a href="index.html#portfolio">Portfolio</a> </li>
            <li> <a href="index.html#contact">Contact</a> </li>
          </ul>

          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="blog/">Blog</a>
            </li>
            <li>
              <a href="https://github.com/hipstersmoothie/">
                <img src="assets/appbar_social_github_octocat.png" alt="github" class="nav-icon">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <!-- Subhead component -->
    <div class="content container-fluid">
        <section class="row bs-header pane" id="content">
  <img src="assets/face.jpg" alt="My Face" class="img-circle col-xs-12 col-sm-4 col-sm-offset-1">
  <div class="col-sm-6">
     <br>
     <br>
     <h1>Hello.</h1>

     
     <p class="blurb">I&#x27;m Andrew Lisowski, a 21-year-old software developer from San Diego.</p>

     <h2>Get to know me:</h2>
     <div class="centered row">
         <ul class="contactList col-xs-12">
             <li>
                 <a href="https://www.facebook.com/alisowski">
                     <div class="facebook socialLink"></div>
                 </a>
             </li>
             <li>
                 <a href="https://soundcloud.com/lisowski">
                     <div class="soundcloud socialLink"></div>
                 </a>
             </li>
             <li>
                 <a href="https://twitter.com/HipsterSmoothie">
                     <div class="twitter socialLink"></div>
                 </a>
             </li>
             <li>
                 <a href="https://github.com/hipstersmoothie/">
                     <div class="github socialLink"></div>
                 </a>
             </li>
             <li>
                 <a href="https://www.linkedin.com/profile/view?id=272176840">
                     <div class="linkedin socialLink"></div>
                 </a>
             </li>
         </ul>
     </div>
  </div>
</section>


        
<section class="row bs-docs-section pane blue" id="resume">
  <div class="col-xs-12">
    <div class="page-header row">
        <div class="col-xs-2">
            <h1 class="paneTitle">Resume</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <section class="row">
              <div class="dark col-xs-10 col-xs-offset-1">
               <h2>Education</h2>
                   <div class="lead">
                      <p>
                          California Polytechnic State University,<br>        San Luis Obispo<br>
                          Bachelor/Masters of Science,<br>Computer Science
                          <ul>
                              <li>Expected Graduation June 2016</li>
                              <li>Senior Standing</li>
                              <li>3.2 GPA</li>
                          </ul>
                   </p></div>
               </div>
            </section>

            <section class="row">
                <div class="dark col-xs-10 col-xs-offset-1">
                   <h2>Relevant Coursework</h2>
                   <ul class="lead">
                      <li>CSC357 Systems Programming</li>
                      <li>CSC365 Introduction to Databases</li>
                      <li>CSC430 Programming Languages</li>
                      <li>CSC453 Operating System</li>
                      <li>CSC308/309 Software Development</li>
                      <li>CSC464 Introduction to Networks</li>
                   </ul>
                </div>
            </section>
        </div>
        <div class="col-sm-6">
            <section class="row">
                <div class="dark col-xs-10 col-xs-offset-1">
                   <article class="lead">
                   <h2>Past Employment</h2>
                      Software Development Intern @ <b>Intuit</b>
                      <br>
                      <ul>
                          <li>Developed new front end web architecture for It's Deductible Online (IDO)</li>
                          <li>Simplified user interaction with existing back end</li>
                      </ul>
                   </article>
                   <article class="lead">
                      Software Development Intern @ <b>Intuit</b><br>
                      <ul>
                          <li>Implemented the tax timeline on myTurboTax seen by millions of users</li>
                          <li>Worked in an agile SCRUM environment</li>
                      </ul>
                   </article>
                   
                   <article class="lead">
                      Subscription Editor/ Development Intern @ <b>Moon Valley Software</b><br>
                      <ul> 
                          <li>Maintained database and operations</li>
                          <li>Built page scrappers for multiple business listing websites</li>
                      </ul>
                   </article>
                </div>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
            <h1 class="paneTitle">Skills</h1>
        </div>
    </div>
    <div class="row">
        <ul class="tags col-xs-10 col-xs-offset-1">
           <li><a href="#" onclick="return false;">Java</a></li>
           <li><a href="#" onclick="return false;">Javascript</a></li>
           <li><a href="#" onclick="return false;">Ruby</a></li>
           <li><a href="#" onclick="return false;">HTML/CSS</a></li>
           <li><a href="#" onclick="return false;">C</a></li>
           <li><a href="#" onclick="return false;">Python</a></li>
           <li><a href="#" onclick="return false;">MySQL</a></li>
           <li><a href="#" onclick="return false;">MongoDB</a></li>
           <li><a href="#" onclick="return false;">Backbone.js</a></li>
           <li><a href="#" onclick="return false;">Angular.js</a></li>
           <li><a href="#" onclick="return false;">Meteor.js</a></li>
           <li><a href="#" onclick="return false;">Grunt/Gulp</a></li>
           <li><a href="#" onclick="return false;">Handlebars</a></li>
        </ul>
    </div>
 </div>
</section>


<section class="row bs-docs-section yellow pane" id="portfolio">
    <div class="col-xs-12">
        <div class="page-header row">
            <div class="col-xs-2">
                <h1 class="paneTitle">Portfolio</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 portfolioBlock">
                        <h2 class="portfolioTitle text-center row">It's Deductible Online</h2>
                        <img src="assets/ido.png" alt="It&apos;s Deductible Online" class="img-square col-xs-12 portfolioImage">
                        <p>
                            Implemented the redesign of IDO. Built the frontend using Angular, Gulp, and Bootstrap and integrated with existing TurboTax applications.
                        </p>
                        <ul>
                            <li>Tracks charitable donations all year round</li>
                            <li>Offers accurate values for your donated items</li>
                            <li>Helps reduce your risk of an audit</li>
                            <li>Provides fast answers to donation questions</li>
                        </ul>
                        <div class="text-center">
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Project Page</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 portfolioBlock">
                        <h2 class="portfolioTitle text-center">scTunes</h2>
                        <img src="assets/sctunes.png" alt="It&apos;s Deductible Online" class="img-square col-xs-12 portfolioImage">
                        <p>
                            Newly reimagined front end for soundcloud. I was tired of using their slow interface, so I build a faster one! This project uses Meteor.js and Less.
                        </p>
                        <ul>
                            <li>Quickly view and organize your favorite tracks</li>
                            <li>Add to playlist in bulk</li>
                            <li>Create a Queue on the fly</li>
                            <li>Improved shuffling</li>
                        </ul>
                        <div class="text-center">
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Github</a>
                            </button>
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Project Page</a>
                            </button>
                        </div>
                    </div>
                </div>              
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 portfolioBlock">
                        <h2 class="portfolioTitle text-center">MyTurboTax</h2>
                        <img src="assets/tax.png" alt="It&apos;s Deductible Online" class="img-square col-xs-12 portfolioImage">
                        <p>
                            Maintained and extended login portal for TurboTax related products. This project uses Backbone.js, Less, Handlebars, Maven, and Tomcat.
                        </p>
                        <ul>
                            <li>Main Login Portal for TurboTax users</li>
                            <li>Offers year round tracking of taxes</li>
                            <li>Helps user know when their refund will come</li>
                            <li>Shows a user all their past orders from TurboTax via the Tax Timeline</li>
                        </ul>
                        <div class="text-center">
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Project Page</a>
                            </button>
                        </div>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 portfolioBlock">
                        <h2 class="portfolioTitle text-center">KikBak.tv</h2>
                        <img src="assets/kikbak.png" alt="It&apos;s Deductible Online" class="img-square col-xs-12 portfolioImage">
                        <p>
                            An easy way to make real-time playlists, with friends. Allows every on in a room to have a say in what gets played.
                        </p>
                        <ul>
                            <li>Easily browse, create, and join rooms</li>
                            <li>Theater view - current video playlist</li>
                            <li>Editor view - add videos quickly to the playlist</li>
                            <li>Built with Meteor.js, MongoDB and Less</li>
                        </ul>
                        <div class="text-center">
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Github</a>
                            </button>
                            <button type="button" class="btn btn-white">
                                <a class="blackText" href="#" onclick="return false;">Project Page</a>
                            </button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>


<section class="row bs-docs-section purp pane" id="contact">
<div class="col-xs-12">
  <div class="row">
      <div class="contactSection col-sm-12 text-center">
          <div class="row">
            <h1 class="talk">Let's talk.</h1>
            <a href="https://www.facebook.com/alisowski">
                <img src="assets/css/COLOR/largeMAIL.png" class="mail socialLink">
            </a>
          </div>
          <div class="">
            <div class="contactList row">
              <div class="col-xs-4 col-sm-5 buffer">
                <div class="facebook socialLink">
                  <a href="https://www.facebook.com/alisowski"></a>
                </div>
              </div>
           
              <div class="col-xs-4 col-sm-2">
                <div class="twitter socialLink">
                  <a href="https://twitter.com/HipsterSmoothie"></a>
                </div>
              </div>
              
              <div class="col-xs-4 col-sm-5">
                <div class="linkedin socialLink">
                  <a href="https://www.linkedin.com/profile/view?id=272176840"></a>
                </div>
              </div>
              
            </div>
          </div>  
      </div>
  </div>
  <div alt="My Face" class="row smoothie"></div>
</div>
</section>


    </div>
    <!-- JS and analytics only. -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/highlight.js"></script>


<script src="assets/js/bootstrap.js"></script>



<script>
  $('[data-toggle=popover]').popover({
    placement: 'right',
    html: true
  });
</script>
  </body>
</html>
